# BogeBook

./: README.md  book.jks  build.gradle  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/boge/bogebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/boge/dao/: DaoMaster.java  DaoSession.java  LocalAndRecomendBookDao.java
app/src/main/java-gen/com/boge/entity/: LocalAndRecomendBook.java
app/src/main/java/com/boge/bogebook/: BookApplication.java
app/src/main/java/com/boge/bogebook/api/: BookApi.java  BookApiService.java  BookRetrofitManager.java
app/src/main/java/com/boge/bogebook/bean/: LocalAndRecomendBook.java
app/src/main/java/com/boge/bogebook/common/: Constant.java
app/src/main/java/com/boge/bogebook/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/boge/bogebook/dbmanager/: LARBManager.java
app/src/main/java/com/boge/bogebook/entity/: AutoComplete.java  BookDetail.java  BookHelp.java  BookLists.java  (+23 more)
app/src/main/res/drawable/: layout_share_bg.xml  progressbar.xml  progressbar1.xml  shape_common_selector.xml
app/src/main/res/layout/: activity_author.xml  activity_book_detail.xml  activity_book_list_detail.xml  activity_categort_book.xml  activity_category.xml  activity_local_book.xml  activity_main.xml  activity_rank_detail.xml  activity_ranking.xml  activity_reader.xml  activity_search.xml  activity_theme_book.xml  content_book_list_detail.xml  content_ranking.xml  fragment_blank.xml  fragment_book.xml  fragment_categort_book.xml  fragment_find.xml  fragment_rank_detail.xml  fragment_recommend.xml  item_book_list.xml  item_book_list_info.xml  item_category.xml  item_chapter.xml  item_find.xml  item_img_text.xml  item_ranking_child.xml  item_ranking_group.xml  item_read_theme.xml  item_recommend.xml  item_tag_book.xml  item_tag_text.xml  item_tags_list.xml  item_text.xml  layout_read_aa_set.xml  popupwindow_chapter.xml  tag_item.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_categort_book.xml  menu_main.xml  menu_rank_detail.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boge/bogebook/: ExampleUnitTest.java
(+140 files in other folders)
