<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_gray_bg"
    tools:context="com.boge.bogebook.mvp.ui.activity.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@mipmap/ab_back">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_hot_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_love_search"
            android:layout_margin="@dimen/item_margin"/>
        <LinearLayout
            android:id="@+id/ll_replace"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/item_margin"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/refresh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/replace"/>
        </LinearLayout>
        <ScrollView
            android:layout_below="@+id/ll_replace"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.boge.bogebook.view.TagGroup
                android:id="@+id/tv_tag"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/item_margin"
                android:layout_height="wrap_content"
                />
        </ScrollView>
        <TextView
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_history"
            android:layout_margin="@dimen/item_margin"/>
        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/item_margin"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/delete"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/ll_delete"
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_margin">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_search_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_accurate_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accurate_search"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/middle_size"
            android:layout_margin="@dimen/item_margin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/common_h3"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
