<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_book_list_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.boge.bogebook.mvp.ui.activity.BookListDetailActivity"
    tools:showIn="@layout/activity_book_list_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_gray_bg"
        android:padding="@dimen/item_margin">
        <com.boge.bogebook.view.CircleOrRectImage
            android:id="@+id/iv_author"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:isCircle="false"
            app:orderRadius="8dp"
            android:src="@mipmap/test1"/>
        <TextView
            android:id="@+id/tv_book_list_author"
            android:layout_toRightOf="@+id/iv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:textColor="@color/light_coffee"
            android:textSize="@dimen/small_size"
            android:text="12asdasdadqwadqw3"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_below="@+id/tv_book_list_author"
            android:layout_toRightOf="@+id/iv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/small_size_1"
            android:text="6tian"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_below="@+id/iv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:text="系统阿斯达"
            android:singleLine="true"
            android:textSize="@dimen/small_size"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_below="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:text="系统阿qqeqadqw斯达"
            android:singleLine="true"
            android:textSize="@dimen/small_size" />
        <com.boge.bogebook.view.CircleOrRectImage
            android:id="@+id/iv_author_1"
            android:layout_below="@+id/tv_desc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/item_margin"
            android:src="@mipmap/test1"/>
        <TextView
            android:id="@+id/tv_author"
            android:layout_toRightOf="@+id/iv_author_1"
            android:layout_below="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            android:text="创建自"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_margin"
            android:background="@drawable/layout_share_bg">

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
