<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:textSize="@dimen/very_large_size"
        android:gravity="center"/>
    <View
        android:layout_below="@+id/tv_book_title"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chapter"
        android:layout_below="@+id/tv_book_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>